<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--xml的命名空间，语法文件-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:id="@+id/et_input"

        android:gravity="right|bottom"
        />
<!--   设置宽度，高度，控件显示位置这些基本属性-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"
        android:weightSum="1">
<!--线性布局 定义的控件左边距为10个dip!左边会有10dip的空白区!
布局内空间排列方式为水平
-->
    <Button
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:text="清空"
        android:textSize="20sp"
        android:layout_weight="0.25"
        android:id="@+id/btn_clear"
        />
<!--定义清空按钮的属性-->
    <Button
        android:layout_width="60dp"

        android:layout_height="74dp"
        android:text="删除"
        android:textSize="20sp"
        android:layout_weight="0.25"
        android:id="@+id/btn_del"
        />

    <Button
        android:layout_width="59dp"

        android:layout_height="74dp"
        android:text="/"
        android:layout_weight="0.25"
        android:textSize="20sp"
        android:id="@+id/btn_divide"
        />
    <Button
        android:layout_width="59dp"
        android:layout_height="74dp"
        android:text="*"
        android:layout_weight="0.25"
        android:textSize="20sp"
        android:id="@+id/btn_multiply"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"

        android:weightSum="1">

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="7"

            android:textSize="20sp"
            android:id="@+id/btn_7"
            android:layout_weight="0.54" />

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="8"
            android:textSize="20sp"

            android:id="@+id/btn_8"
            android:layout_weight="0.46" />

        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="9"

            android:textSize="20sp"
            android:id="@+id/btn_9"
            />

        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="-"

            android:textSize="20sp"
            android:id="@+id/btn_minus"
            />


    </LinearLayout>
    //第三行开始********************************
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"

        android:weightSum="1">

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="4"

            android:textSize="20sp"
            android:id="@+id/btn_4"
            android:layout_weight="0.54" />

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="5"

            android:textSize="20sp"
            android:id="@+id/btn_5"
            android:layout_weight="0.46" />
        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="6"

            android:textSize="20sp"
            android:id="@+id/btn_6"
            />

        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="+"

            android:textSize="20sp"
            android:id="@+id/btn_plus"
            />


    </LinearLayout>
    //第四行***************************************************************
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"

        android:weightSum="1">

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="1"

            android:textSize="20sp"
            android:id="@+id/btn_1"
            android:layout_weight="0.54" />

        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="2"

            android:textSize="20sp"
            android:id="@+id/btn_2"
            android:layout_weight="0.46" />
        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="3"

            android:textSize="20sp"
            android:id="@+id/btn_3"
            />

        <Button
            android:layout_width="59dp"
            android:layout_height="74dp"
            android:text="0"

            android:textSize="20sp"
            android:id="@+id/btn_0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="290dp"
        android:orientation="horizontal"
        android:layout_below="@+id/et_input"

        android:weightSum="1">

        <Button
            android:layout_width="95dp"
            android:layout_height="74dp"
            android:text="."

            android:textSize="20sp"
            android:id="@+id/btn_point"
            android:layout_weight="0.54" />

        <Button
            android:layout_width="123dp"
            android:layout_height="74dp"
            android:text="="

            android:textSize="20sp"
            android:id="@+id/btn_equal"
            android:layout_weight="0.24" />
        <Button
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:text="√"

            android:textSize="20sp"
            android:id="@+id/btn_gen"
            android:layout_weight="0.46" />
    </LinearLayout>


</RelativeLayout>

